In [1]:
import pandas as pd
import numpy as np
cuisine = pd.read_csv(r"C:\Users\sohan\OneDrive\Desktop\Database Systems Datasets\chefmozcuisine.csv")
accepts = pd.read_csv(r"C:\Users\sohan\OneDrive\Desktop\Database Systems Datasets\chefmozaccepts.csv")
hours = pd.read_csv(r"C:\Users\sohan\OneDrive\Desktop\Database Systems Datasets\chefmozhours4.csv")
parking = pd.read_csv(r"C:\Users\sohan\OneDrive\Desktop\Database Systems Datasets\chefmozparking.csv")

In [ ]:
cuisine

In [11]:
parking

     placeID parking_lot
0     135111      public
1     135110        none
2     135109        none
3     135108        none
4     135107        none
..       ...         ...
697   132024      street
698   132023         fee
699   132023      public
700   132012      public
701   132012      street

[702 rows x 2 columns]

In [18]:
pc = pd.merge(cuisine, parking, on='placeID')

In [32]:
test = pd.merge(pc, hours, on = 'placeID', how = 'left')

In [71]:
ids = test['placeID']
#ids.count(135111)
unique, counts = np.unique(ids, return_counts=True)
dictionary = dict(zip(unique, counts))
for x in unique:
    test.loc[test['placeID'] == x]
    
test.loc[test['placeID'] == unique[1]]

      placeID       Rcuisine parking_lot         hours                  days
2042   132023         French         fee  11:00-00:00;                  Sat;
2043   132023         French         fee  11:00-00:00;                  Sat;
2044   132023         French         fee  11:00-00:00;                  Sun;
2045   132023         French         fee  11:00-00:00;                  Sun;
2046   132023         French         fee  11:00-00:00;  Mon;Tue;Wed;Thu;Fri;
2047   132023         French         fee  11:00-00:00;  Mon;Tue;Wed;Thu;Fri;
2048   132023         French      public  11:00-00:00;                  Sat;
2049   132023         French      public  11:00-00:00;                  Sat;
2050   132023         French      public  11:00-00:00;                  Sun;
2051   132023         French      public  11:00-00:00;                  Sun;
2052   132023         French      public  11:00-00:00;  Mon;Tue;Wed;Thu;Fri;
2053   132023         French      public  11:00-00:00;  Mon;Tue;Wed;Thu;Fri;
2054   132023  Dutch-Belgian         fee  11:00-00:00;                  Sat;
2055   132023  Dutch-Belgian         fee  11:00-00:00;                  Sat;
2056   132023  Dutch-Belgian         fee  11:00-00:00;                  Sun;
2057   132023  Dutch-Belgian         fee  11:00-00:00;                  Sun;
2058   132023  Dutch-Belgian         fee  11:00-00:00;  Mon;Tue;Wed;Thu;Fri;
2059   132023  Dutch-Belgian         fee  11:00-00:00;  Mon;Tue;Wed;Thu;Fri;
2060   132023  Dutch-Belgian      public  11:00-00:00;                  Sat;
2061   132023  Dutch-Belgian      public  11:00-00:00;                  Sat;
2062   132023  Dutch-Belgian      public  11:00-00:00;                  Sun;
2063   132023  Dutch-Belgian      public  11:00-00:00;                  Sun;
2064   132023  Dutch-Belgian      public  11:00-00:00;  Mon;Tue;Wed;Thu;Fri;
2065   132023  Dutch-Belgian      public  11:00-00:00;  Mon;Tue;Wed;Thu;Fri;

In [29]:
pd.read_csv(r"C:\Users\sohan\OneDrive\Desktop\Database Systems Datasets\geoplaces2.csv", encoding='ISO-8859-1')

,placeID,latitude,longitude,the_geom_meter,name,address,city,state,country,fax,...,alcohol,smoking_area,dress_code,accessibility,price,url,Rambience,franchise,area,other_services
0,134999,18.915421,-99.184871,0101000020957F000088568DE356715AC138C0A525FC46...,Kiku Cuernavaca,Revolucion,Cuernavaca,Morelos,Mexico,?,...,No_Alcohol_Served,none,informal,no_accessibility,medium,kikucuernavaca.com.mx,familiar,f,closed,none
1,132825,22.147392,-100.983092,0101000020957F00001AD016568C4858C1243261274BA5...,puesto de tacos,esquina santos degollado y leon guzman,s.l.p.,s.l.p.,mexico,?,...,No_Alcohol_Served,none,informal,completely,low,?,familiar,f,open,none
2,135106,22.149709,-100.976093,0101000020957F0000649D6F21634858C119AE9BF528A3...,El RincÃ³n de San Francisco,Universidad 169,San Luis Potosi,San Luis Potosi,Mexico,?,...,Wine-Beer,only at bar,informal,partially,medium,?,familiar,f,open,none
3,132667,23.752697,-99.163359,0101000020957F00005D67BCDDED8157C1222A2DC8D84D...,little pizza Emilio Portes Gil,calle emilio portes gil,victoria,tamaulipas,?,?,...,No_Alcohol_Served,none,informal,completely,low,?,familiar,t,closed,none
4,132613,23.752903,-99.165076,0101000020957F00008EBA2D06DC8157C194E03B7B504E...,carnitas_mata,lic. Emilio portes gil,victoria,Tamaulipas,Mexico,?,...,No_Alcohol_Served,permitted,informal,completely,medium,?,familiar,t,closed,none
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,132866,22.141220,-100.931311,0101000020957F000013871838EC4A58C1B5DF74F8E396...,Chaires,Ricardo B. Anaya,San Luis Potosi,San Luis Potosi,Mexico,?,...,No_Alcohol_Served,not permitted,informal,completely,medium,?,familiar,f,closed,none
126,135072,22.149192,-101.002936,0101000020957F0000E7B79B1DB94758C1D29BC363D8AA...,Sushi Itto,Venustiano Carranza 1809 C Polanco,San Luis Potosi,SLP,Mexico,?,...,No_Alcohol_Served,none,informal,no_accessibility,medium,sushi-itto.com.mx,familiar,f,closed,none
127,135109,18.921785,-99.235350,0101000020957F0000A6BF695F136F5AC1DADF87B20556...,Paniroles,?,?,?,?,?,...,Wine-Beer,not permitted,informal,no_accessibility,medium,?,quiet,f,closed,Internet
128,135019,18.875011,-99.159422,0101000020957F0000B49B2E5C6E785AC12F9D58435241...,Restaurant Bar Coty y Pablo,Paseo de Las Fuentes 24 Pedregal de Las Fuentes,Jiutepec,Morelos,Mexico,?,...,No_Alcohol_Served,none,informal,completely,low,?,familiar,f,closed,none
129,132877,22.135364,-100.934948,0101000020957F000090735015B84B58C1AF0DC0414698...,sirloin stockade,?,?,?,?,?,...,No_Alcohol_Served,none,informal,completely,low,?,familiar,f,closed,none

In [25]:
import chardet
with open(r"C:\Users\sohan\OneDrive\Desktop\Database Systems Datasets\geoplaces2.csv", 'rb') as rawdata:
    result = chardet.detect(rawdata.read(100000))
result

{'encoding': 'ISO-8859-1', 'confidence': 0.7292576630671638, 'language': ''}

In [48]:
Users = pd.read_csv(r"C:\Users\sohan\OneDrive\Desktop\users.csv")
Restaurants = pd.read_csv(r"C:\Users\sohan\OneDrive\Desktop\restaurants.csv")

In [22]:
u = Users['userID']
r = Restaurants['placeID']
records = {}
for x in u:
    visited = np.random.choice([1, 2, 3, 4, 5])
    records[x] = []
    for i in range(1, visited + 1):
        records[x].append(np.random.choice(r))
records

{'U1001': [132862, 135062],
 'U1002': [135069, 132872, 135026],
 'U1003': [135019, 132825],
 'U1004': [135062, 132885],
 'U1005': [135062, 132594, 132665],
 'U1006': [132717, 132613, 135030, 132845, 132560],
 'U1007': [132922, 135039, 132609],
 'U1008': [135016],
 'U1009': [135046, 132925, 132583, 135065, 132723],
 'U1010': [135108, 135042, 132755, 132583, 135042],
 'U1011': [132872, 132732, 135018, 135027, 132560],
 'U1012': [135052, 132668],
 'U1013': [135043],
 'U1014': [132654, 135048, 132851, 135058, 135076],
 'U1015': [132834, 135076, 135039, 135038],
 'U1016': [135044, 132715, 135088],
 'U1017': [135040, 134996, 135048, 135060, 132830],
 'U1018': [135064, 135047, 132937, 135001, 135039],
 'U1019': [132866],
 'U1020': [135054, 135062],
 'U1021': [134999, 132958],
 'U1022': [132877, 135032, 135032],
 'U1023': [132594, 135075],
 'U1024': [135082, 135055, 135025],
 'U1025': [135038, 135055, 132663, 135079],
 'U1026': [135082, 132773, 135001, 132630],
 'U1027': [132955],
 'U1028': [132766, 135071, 135070, 132851],
 'U1029': [132594, 135073],
 'U1030': [132630, 132613, 134975, 135019, 134992],
 'U1031': [135074, 132706, 135035, 135080, 132564],
 'U1032': [132768, 132869, 135030, 135042, 135085],
 'U1033': [135079, 132830, 132866, 135032],
 'U1034': [132613, 132732, 135049, 135081],
 'U1035': [135064, 135066, 132954, 132851],
 'U1036': [132846, 134992, 132955, 135043],
 'U1037': [135080, 135106, 135019, 135045],
 'U1038': [132561],
 'U1039': [132564],
 'U1040': [135001, 134992],
 'U1041': [132958, 134987, 135088, 135057],
 'U1042': [132732, 132654, 132715],
 'U1043': [135080, 132885, 135018, 132885, 132922],
 'U1044': [132885, 134975, 132668, 132872, 132630],
 'U1045': [135046],
 'U1046': [132706, 135016],
 'U1047': [132866, 134976, 132922],
 'U1048': [135072, 132715, 132869, 135063],
 'U1049': [132740, 135059],
 'U1050': [135088, 132925],
 'U1051': [135108, 132630, 135048, 132564],
 'U1052': [134976, 135045, 132861, 132834],
 'U1053': [135079, 135047, 135039],
 'U1054': [132668],
 'U1055': [135055, 132875, 135018, 132755],
 'U1056': [135088, 135025, 135045],
 'U1057': [135060, 135040],
 'U1058': [132755],
 'U1059': [135025],
 'U1060': [132861],
 'U1061': [132851, 135035, 132768],
 'U1062': [132630, 132572],
 'U1063': [135066, 132830, 132766],
 'U1064': [135040, 132825],
 'U1065': [132609],
 'U1066': [134992, 132564],
 'U1067': [132733, 135001, 132825],
 'U1068': [132884, 135050, 135025, 135074, 132958],
 'U1069': [135033, 135050],
 'U1070': [135074],
 'U1071': [135060],
 'U1072': [132766, 132561, 135085, 135074, 135057],
 'U1073': [135000, 132856, 135040],
 'U1074': [135050, 134975],
 'U1075': [135052, 132561, 135108],
 'U1076': [135000, 135052, 132561, 135086, 135041],
 'U1077': [132755, 132885, 135069, 135109],
 'U1078': [132851, 135108, 135041, 135025],
 'U1079': [134992, 132921, 135043, 132594],
 'U1080': [135053, 135075, 132594, 132613],
 'U1081': [132847, 132660],
 'U1082': [132845, 132830],
 'U1083': [135000],
 'U1084': [134986],
 'U1085': [135072, 132921, 132654, 135011, 134992],
 'U1086': [135109, 132668, 132951],
 'U1087': [132862, 135052, 132870, 134992, 135046],
 'U1088': [135079],
 'U1089': [132869, 132870, 134992],
 'U1090': [135109, 132667, 134987],
 'U1091': [135041, 132869],
 'U1092': [132608, 135030, 132861, 132732],
 'U1093': [132856, 132654, 132667, 132706],
 'U1094': [135042, 132561, 135044, 132668],
 'U1095': [132825, 135001, 132660, 135028],
 'U1096': [132872, 132754, 135028, 132951],
 'U1097': [135074, 134992, 132937, 135075],
 'U1098': [134986, 132937, 132755, 135081],
 'U1099': [135021],
 'U1100': [132754],
 'U1101': [135019, 132845],
 'U1102': [132885, 132754, 132740, 132665],
 'U1103': [132834, 132564],
 'U1104': [135045],
 'U1105': [135104, 135104, 135085, 132732],
 'U1106': [132732, 135079, 135053, 132847, 134992],
 'U1107': [135033, 132875],
 'U1108': [132609, 134975],
 'U1109': [132626, 132767, 135026],
 'U1110': [134996, 132654, 132869, 132925, 132755],
 'U1111': [132870, 135033, 132856, 132847, 132667],
 'U1112': [135073],
 'U1113': [135106, 134976, 135063],
 'U1114': [135039, 132846],
 'U1115': [132845, 135088],
 'U1116': [134992, 132834, 132572, 135053, 135040],
 'U1117': [135000, 135039, 135045],
 'U1118': [132872, 135066, 135046, 132663, 135079],
 'U1119': [132854, 132613, 135048],
 'U1120': [135035],
 'U1121': [132660, 135027, 132608],
 'U1122': [132668, 132768, 132715],
 'U1123': [134987],
 'U1124': [132858, 135065, 132847, 132955],
 'U1125': [132869, 135044],
 'U1126': [135080, 135047, 132854, 132951],
 'U1127': [135062],
 'U1128': [132877, 135085, 132755, 132665],
 'U1129': [135071, 132937, 132767, 132847],
 'U1130': [132951, 135088, 132954, 132875, 132955],
 'U1131': [135019, 135033],
 'U1132': [132825, 132766],
 'U1133': [135063],
 'U1134': [135048, 135057, 135042, 132740, 134975],
 'U1135': [135104, 135052, 132561, 135033],
 'U1136': [132875, 132773],
 'U1137': [135045, 132951],
 'U1138': [135035, 135080, 132954, 132706]}

In [74]:
data_items = records.items()
data_list = list(data_items)

df = pd.DataFrame(data_list)
df = df.rename(columns={0: 'userID', 1: 'placeID'})
df = df.explode('placeID')
df['purchaseID'] = np.arange(1000, 1413, 1)
df = df[['purchaseID', 'userID', 'placeID']]
df

     purchaseID userID placeID
0          1000  U1001  132862
0          1001  U1001  135062
1          1002  U1002  135069
1          1003  U1002  132872
1          1004  U1002  135026
..          ...    ...     ...
136        1408  U1137  132951
137        1409  U1138  135035
137        1410  U1138  135080
137        1411  U1138  132954
137        1412  U1138  132706

[413 rows x 3 columns]

In [76]:
price = np.zeros(413)
for i in range(0, len(price)):
    price[i] = np.random.choice([10, 20, 30, 40, 50])
price
df['cost'] = price
df

     purchaseID userID placeID  cost
0          1000  U1001  132862  50.0
0          1001  U1001  135062  30.0
1          1002  U1002  135069  40.0
1          1003  U1002  132872  30.0
1          1004  U1002  135026  50.0
..          ...    ...     ...   ...
136        1408  U1137  132951  10.0
137        1409  U1138  135035  50.0
137        1410  U1138  135080  50.0
137        1411  U1138  132954  50.0
137        1412  U1138  132706  30.0

[413 rows x 4 columns]

In [3]:
reviews = pd.read_csv(r"C:\Users\sohan\OneDrive\Desktop\reviews.csv")
reviews
reviews['reviewID'] = np.arange(1000, 2161, 1)
reviews
reviews.to_csv(path_or_buf = r"C:\Users\sohan\OneDrive\Desktop\reviews.csv")

In [2]:
groups = pd.read_csv(r"C:\Users\sohan\OneDrive\Desktop\groups.csv")
groups

,groupID,members,type,min_budget,cuisine_overlap
0,0,"['U1024', 'U1027', 'U1048', 'U1083', 'U1122', ...",undecided,low,Afghan
1,1,"['U1009', 'U1021', 'U1030', 'U1038', 'U1052', ...",family,low,Fast_Food
2,2,"['U1001', 'U1009', 'U1019', 'U1028', 'U1034', ...",family,low,American
3,3,"['U1001', 'U1038', 'U1084']",family,low,American
4,4,"['U1001', 'U1028', 'U1053', 'U1081', 'U1113']",family,low,American
5,5,"['U1001', 'U1011', 'U1022', 'U1032', 'U1042', ...",family,low,American
6,6,"['U1006', 'U1018', 'U1040', 'U1059', 'U1070', ...",friends,low,Pizzeria
7,7,"['U1006', 'U1039', 'U1065', 'U1101', 'U1118']",friends,low,Regional
8,8,"['U1006', 'U1041', 'U1080', 'U1112', 'U1136']",friends,low,Contemporary
9,9,"['U1006', 'U1014', 'U1020', 'U1039', 'U1045', ...",friends,low,Mexican

In [3]:
members = groups['members']
members[0]

"['U1024', 'U1027', 'U1048', 'U1083', 'U1122', 'U1130']"

In [6]:
from ast import literal_eval
mid_longitude = []
mid_latitude = []
literal_eval(members[0])
for i in members:
    latitudes = []
    longitudes = []
    for j in literal_eval(i):
        latitudes.append(float(Users.loc[Users['userID'] == j]['latitude']))
        longitudes.append(float(Users.loc[Users['userID'] == j]['longitude']))
    mid_longitude.append(sum(longitudes)/len(longitudes))
    mid_latitude.append(sum(latitudes)/len(latitudes))
mid_latitude

[22.416316666666663,
 21.982639909090906,
 22.038525999999997,
 22.14610233333333,
 22.4827592,
 21.874691000000002,
 21.074890444444446,
 22.142536999999997,
 21.824333799999998,
 21.71941886666667]

In [7]:
groups['midLong'] = mid_longitude
groups['midLat'] = mid_latitude
groups

,groupID,members,type,min_budget,cuisine_overlap,midLong,midLat
0,0,"['U1024', 'U1027', 'U1048', 'U1083', 'U1122', ...",undecided,low,Afghan,-100.689837,22.416317
1,1,"['U1009', 'U1021', 'U1030', 'U1038', 'U1052', ...",family,low,Fast_Food,-100.147263,21.982640
2,2,"['U1001', 'U1009', 'U1019', 'U1028', 'U1034', ...",family,low,American,-100.337172,22.038526
3,3,"['U1001', 'U1038', 'U1084']",family,low,American,-100.976089,22.146102
4,4,"['U1001', 'U1028', 'U1053', 'U1081', 'U1113']",family,low,American,-100.598207,22.482759
5,5,"['U1001', 'U1011', 'U1022', 'U1032', 'U1042', ...",family,low,American,-100.362348,21.874691
6,6,"['U1006', 'U1018', 'U1040', 'U1059', 'U1070', ...",friends,low,Pizzeria,-99.760254,21.074890
7,7,"['U1006', 'U1039', 'U1065', 'U1101', 'U1118']",friends,low,Regional,-99.886317,22.142537
8,8,"['U1006', 'U1041', 'U1080', 'U1112', 'U1136']",friends,low,Contemporary,-100.257679,21.824334
9,9,"['U1006', 'U1014', 'U1020', 'U1039', 'U1045', ...",friends,low,Mexican,-100.002577,21.719419

In [8]:
groups.to_csv(r"C:\Users\sohan\OneDrive\Desktop\groups.csv")

In [11]:
groups = pd.read_csv(r"C:\Users\sohan\OneDrive\Desktop\groups.csv")

In [12]:
groups

,groupID,members,type,min_budget,cuisine_overlap,midLong,midLat
0,0,"['U1024', 'U1027', 'U1048', 'U1083', 'U1122', ...",undecided,low,Afghan,-100.689837,22.416317
1,1,"['U1009', 'U1021', 'U1030', 'U1038', 'U1052', ...",family,low,Fast_Food,-100.147263,21.982640
2,2,"['U1001', 'U1009', 'U1019', 'U1028', 'U1034', ...",family,low,American,-100.337172,22.038526
3,3,"['U1001', 'U1038', 'U1084']",family,low,American,-100.976089,22.146102
4,4,"['U1001', 'U1028', 'U1053', 'U1081', 'U1113']",family,low,American,-100.598207,22.482759
5,5,"['U1001', 'U1011', 'U1022', 'U1032', 'U1042', ...",family,low,American,-100.362348,21.874691
6,6,"['U1006', 'U1018', 'U1040', 'U1059', 'U1070', ...",friends,low,Pizzeria,-99.760254,21.074890
7,7,"['U1006', 'U1039', 'U1065', 'U1101', 'U1118']",friends,low,Regional,-99.886317,22.142537
8,8,"['U1006', 'U1041', 'U1080', 'U1112', 'U1136']",friends,low,Contemporary,-100.257679,21.824334
9,9,"['U1006', 'U1014', 'U1020', 'U1039', 'U1045', ...",friends,low,Mexican,-100.002577,21.719419

In [37]:
g = []
m = []
for i in groups['groupID']:
    for j in groups.loc[groups['groupID'] == i]['members']:
        for k in literal_eval(j):
            g.append(i)
            m.append(k)
groupMembers = pd.DataFrame({'groupID': g, 'userID': m})
groupMembers

    groupID userID
0         0  U1024
1         0  U1027
2         0  U1048
3         0  U1083
4         0  U1122
..      ...    ...
80        9  U1106
81        9  U1112
82        9  U1118
83        9  U1125
84        9  U1129

[85 rows x 2 columns]

In [35]:
Users

,Unnamed: 0,userID,latitude,longitude,smoker,drink_level,dress_preference,ambience,transport,marital_status,birth_year,activity,weight,budget,height,Rcuisine
0,0,U1001,22.139997,-100.978803,false,abstemious,informal,family,on foot,single,1989,student,69,medium,1.77,['American']
1,1,U1002,22.150087,-100.983325,false,abstemious,informal,family,public,single,1990,student,40,low,1.87,['Mexican']
2,2,U1003,22.119847,-100.946527,false,social drinker,formal,family,public,single,1989,student,60,low,1.69,['Mexican']
3,3,U1004,18.867000,-99.183000,false,abstemious,informal,family,public,single,1940,professional,44,medium,1.53,"['Bakery', 'Breakfast-Brunch', 'Japanese', 'Co..."
4,4,U1005,22.183477,-100.959891,false,abstemious,no preference,family,public,single,1992,student,65,medium,1.69,['American']
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
133,133,U1134,22.149654,-100.998610,false,casual drinker,no preference,family,public,single,1991,student,52,medium,1.65,['Mexican']
134,134,U1135,22.170396,-100.949936,false,casual drinker,informal,family,on foot,single,1988,student,66,low,1.54,"['Organic-Healthy', 'Steaks', 'Middle_Eastern'..."
135,135,U1136,22.149607,-100.997235,true,social drinker,no preference,friends,car owner,single,1990,student,50,low,1.60,['Mexican']
136,136,U1137,22.144803,-100.944623,false,social drinker,formal,family,public,single,1989,student,72,low,1.78,['Mexican']
137,137,U1138,22.152884,-100.939663,false,social drinker,formal,friends,public,single,1991,student,54,medium,1.55,['Pizzeria']

In [39]:
u = []
c = []
for i in Users['userID']:
    for j in Users.loc[Users['userID'] == i]['Rcuisine']:
        for k in literal_eval(j):
            u.append(i)
            c.append(k)
userCuisines = pd.DataFrame({'userID': u, 'cuisine': c})
userCuisines

    userID            cuisine
0    U1001           American
1    U1002            Mexican
2    U1003            Mexican
3    U1004             Bakery
4    U1004   Breakfast-Brunch
..     ...                ...
325  U1135           Southern
326  U1135  Dessert-Ice_Cream
327  U1136            Mexican
328  U1137            Mexican
329  U1138           Pizzeria

[330 rows x 2 columns]

In [50]:
Restaurants

,Unnamed: 0,placeID,latitude,longitude,name,address,city,state,alcohol,smoking_area,dress_code,accessibility,price,Rambience,area,Rcuisine,parking_lot
0,0,134999,18.915421,-99.184871,Kiku Cuernavaca,Revolucion,Cuernavaca,Morelos,No_Alcohol_Served,none,informal,no_accessibility,medium,familiar,closed,['Japanese'],['none']
1,1,132825,22.147392,-100.983092,puesto de tacos,esquina santos degollado y leon guzman,s.l.p.,s.l.p.,No_Alcohol_Served,none,informal,completely,low,familiar,open,['Mexican'],['none']
2,2,135106,22.149709,-100.976093,El RincÃ³n de San Francisco,Universidad 169,San Luis Potosi,San Luis Potosi,Wine-Beer,only at bar,informal,partially,medium,familiar,open,['Mexican'],['none']
3,3,132667,23.752697,-99.163359,little pizza Emilio Portes Gil,calle emilio portes gil,victoria,tamaulipas,No_Alcohol_Served,none,informal,completely,low,familiar,closed,['Armenian'],['none']
4,4,132613,23.752903,-99.165076,carnitas_mata,lic. Emilio portes gil,victoria,Tamaulipas,No_Alcohol_Served,permitted,informal,completely,medium,familiar,closed,['Mexican'],['yes']
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,125,132866,22.141220,-100.931311,Chaires,Ricardo B. Anaya,San Luis Potosi,San Luis Potosi,No_Alcohol_Served,not permitted,informal,completely,medium,familiar,closed,"['Bakery', 'Cafeteria']",['yes']
126,126,135072,22.149192,-101.002936,Sushi Itto,Venustiano Carranza 1809 C Polanco,San Luis Potosi,SLP,No_Alcohol_Served,none,informal,no_accessibility,medium,familiar,closed,['Japanese'],['none']
127,127,135109,18.921785,-99.235350,Paniroles,?,?,?,Wine-Beer,not permitted,informal,no_accessibility,medium,quiet,closed,['Italian'],['none']
128,128,135019,18.875011,-99.159422,Restaurant Bar Coty y Pablo,Paseo de Las Fuentes 24 Pedregal de Las Fuentes,Jiutepec,Morelos,No_Alcohol_Served,none,informal,completely,low,familiar,closed,['Bar'],['none']
129,129,132877,22.135364,-100.934948,sirloin stockade,?,?,?,No_Alcohol_Served,none,informal,completely,low,familiar,closed,['Mexican'],['none']

In [54]:
p = []
c = []
for i in Restaurants['placeID']:
    for j in Restaurants.loc[Restaurants['placeID'] == i]['Rcuisine']:
        for k in literal_eval(j):
            p.append(i)
            c.append(k)
resCuisines = pd.DataFrame({'userID': p, 'cuisine': c})
resCuisines

     userID    cuisine
0    134999   Japanese
1    132825    Mexican
2    135106    Mexican
3    132667   Armenian
4    132613    Mexican
..      ...        ...
142  132866  Cafeteria
143  135072   Japanese
144  135109    Italian
145  135019        Bar
146  132877    Mexican

[147 rows x 2 columns]

In [55]:
resCuisines.to_csv(r"C:\Users\sohan\OneDrive\Desktop\resCuisines.csv")
userCuisines.to_csv(r"C:\Users\sohan\OneDrive\Desktop\userCuisines.csv")
groupMembers.to_csv(r"C:\Users\sohan\OneDrive\Desktop\groupMembers.csv")